# rexstan default configuration file - do not edit, delete, rename.
# these settings might be overwritten via user-config.neon

includes:
    - vendor/spaze/phpstan-disallowed-calls/extension.neon
    - vendor/staabm/phpstan-todo-by/extension.neon
    # required for dead-code.neon, code-complexity.neon, native-type-coverage.neon
    - vendor/symplify/phpstan-rules/config/services/services.neon

parameters:
    level: 5

    excludePaths:
        - '*/vendor/*'
        - '*/node_modules/*'

    disallowedMethodCalls:
        -
            method: 'rex_sql::beginTransaction()'
            message: 'handling transactions manually is error prone.'
            errorTip: 'Prefer using rex_sql::transactional() instead.'

    todo_by:
        nonIgnorable: true

        # any strtotime() compatible string
        referenceTime: "now+7days"

        # "nextMajor", "nextMinor", "nextPatch" or a version string like "1.2.3"
        referenceVersion: "nextMinor"

        # whether all files beeing analyzed are contained in the same git repository.
        # If set to false, the git tags are fetched for each directory individually (slower)
        singleGitRepo: false

    ignoreErrors:
        # ignore errors when analyzing rex modules/templates, caused by rex-vars
        -
            message: '#does not handle remaining value:.+REX_[A-Z_]+.*#'
            path: '*data/addons/developer/*'
            reportUnmatched: false
        -
            message: '#does not handle remaining value:.+REX_[A-Z_]+.*#'
            path: '*/theme/*'
            reportUnmatched: false
        -
            message: '#does not handle remaining value:.+REX_[A-Z_]+.*#'
            path: '*/src/templates/*'
            reportUnmatched: false
        -
            message: '#does not handle remaining value:.+REX_[A-Z_]+.*#'
            path: '*/src/modules/*'
            reportUnmatched: false
        -
            message: '#.+REX_[A-Z_]+.*results in an error\.#'
            path: '*data/addons/developer/*'
            reportUnmatched: false
        -
            message: '#.+REX_[A-Z_]+.*results in an error\.#'
            path: '*/theme/*'
            reportUnmatched: false
        -
            message: '#.+REX_[A-Z_]+.*results in an error\.#'
            path: '*/src/templates/*'
            reportUnmatched: false
        -
            message: '#.+REX_[A-Z_]+.*results in an error\.#'
            path: '*/src/modules/*'
            reportUnmatched: false
        -
            message: '#Constant REX_[A-Z_]+ not found\.#'
            path: '*data/addons/developer/*'
            reportUnmatched: false
        -
            message: '#Constant REX_[A-Z_]+ not found\.#'
            path: '*/theme/*'
            reportUnmatched: false
        -
            message: '#Constant REX_[A-Z_]+ not found\.#'
            path: '*/src/templates/*'
            reportUnmatched: false
        -
            message: '#Constant REX_[A-Z_]+ not found\.#'
            path: '*/src/modules/*'
            reportUnmatched: false
        -
            message: '#.* will always evaluate to (true|false).#'
            path: '*data/addons/developer/*'
            reportUnmatched: false
        -
            message: '#.* will always evaluate to (true|false).#'
            path: '*/theme/*'
            reportUnmatched: false
        -
            message: '#.* will always evaluate to (true|false).#'
            path: '*/src/templates/*'
            reportUnmatched: false
        -
            message: '#.* will always evaluate to (true|false).#'
            path: '*/src/modules/*'
            reportUnmatched: false
        -
            message: '#.* is always (true|false).#'
            path: '*data/addons/developer/*'
            reportUnmatched: false
        -
            message: '#.* is always (true|false).#'
            path: '*/theme/*'
            reportUnmatched: false
        -
            message: '#.* is always (true|false).#'
            path: '*/src/templates/*'
            reportUnmatched: false
        -
            message: '#.* is always (true|false).#'
            path: '*/src/modules/*'
            reportUnmatched: false
        -
            message: '#^Variable \$this might not be defined\.#'
            path: '*data/addons/developer/*'
            reportUnmatched: false
        -
            message: '#^Variable \$this might not be defined\.#'
            path: '*/theme/*'
            reportUnmatched: false
        -
            message: '#^Variable \$this might not be defined\.#'
            path: '*/src/templates/*'
            reportUnmatched: false
        -
            message: '#^Variable \$this might not be defined\.#'
            path: '*/src/modules/*'
            reportUnmatched: false
        -
            message: '#^Variable \$this might not be defined\.#'
            path: '*/fragments/*'
            reportUnmatched: false

        -
            message: '#^Switch condition type \(''REX_VALUE\[.*\]''\) does not match case condition .* \(string\)\.$#'
            reportUnmatched: false

    # autoload core symbols which are not autoloadable
    scanDirectories:
        - ../../core/functions/

    bootstrapFiles:
        - phpstan-bootstrap.php

    # https://phpstan.org/config-reference#universal-object-crates
    universalObjectCratesClasses:
        - rex_fragment

services:
    -
        class: rexstan\RexClassDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicStaticMethodReturnTypeExtension

    -
        class: rexstan\RexFunctionsDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicFunctionReturnTypeExtension
            - phpstan.broker.dynamicStaticMethodReturnTypeExtension

    -
        class: rexstan\RexModuleInputVarsCollector
        tags:
            - phpstan.collector

    -
        class: rexstan\RexModuleOutputVarsCollector
        tags:
            - phpstan.collector

    -
        class: rexstan\RexModuleVarsRule
        tags:
            - phpstan.rules.rule

    -
        class: rexstan\RexTemplateVarsCollector
        tags:
            - phpstan.collector

    -
        class: rexstan\RexTemplateVarsRule
        tags:
            - phpstan.rules.rule

    -
        class: rexstan\YOrmDatasetOptionalTableRule
        tags:
            - phpstan.rules.rule

    -
        class: Symplify\PHPStanRules\Rules\CheckTypehintCallerTypeRule
        tags:
            - phpstan.rules.rule
