# rexstan default configuration file - do not edit, delete, rename

includes:
    - vendor/spaze/phpstan-disallowed-calls/extension.neon
    # required for dead-code.neon, code-complexity.neon, native-type-coverage.neon
    - vendor/symplify/phpstan-rules/config/services/services.neon

parameters:
    level: 5

    excludePaths:
        - '*/vendor/*'

    # don't report not found ignores
    reportUnmatchedIgnoredErrors: false

    disallowedMethodCalls:
        -
            method: 'rex_sql::beginTransaction()'
            message: 'handling transactions manually is error prone.'
            errorTip: 'Prefer using rex_sql::transactional() instead.'

    ignoreErrors:
        # ignore errors when analyzing rex modules/templates, caused by rex-vars
        -
            message: '#Constant REX_[A-Z_]+ not found\.#'
            path: '*data/addons/developer/*'
        -
            message: '#Constant REX_[A-Z_]+ not found\.#'
            path: '*/src/modules/*'
        -
            message: '#Constant REX_[A-Z_]+ not found\.#'
            path: '*/src/templates/*'
        -
            message: '#.* will always evaluate to (true|false).#'
            path: '*data/addons/developer/*'
        -
            message: '#.* will always evaluate to (true|false).#'
            path: '*/src/modules/*'
        -
            message: '#.* will always evaluate to (true|false).#'
            path: '*/src/templates/*'
        -
            message: '#.* is always (true|false).#'
            path: '*data/addons/developer/*'
        -
            message: '#.* is always (true|false).#'
            path: '*/src/modules/*'
        -
            message: '#.* is always (true|false).#'
            path: '*/src/templates/*'
        -
            message: '#^Variable \$this might not be defined\.#'
            path: '*data/addons/developer/*'
        -
            message: '#^Variable \$this might not be defined\.#'
            path: '*/src/modules/*'
        -
            message: '#^Variable \$this might not be defined\.#'
            path: '*/src/templates/*'
        -
            message: '#^Variable \$this might not be defined\.#'
            path: '*/fragments/*'

        -
            message: '#^Switch condition type \(''REX_VALUE\[.*\]''\) does not match case condition .* \(string\)\.$#'

    # autoload core symbols which are not autoloadable
    scanDirectories:
        - ../../core/functions/

    treatPhpDocTypesAsCertain: false

    bootstrapFiles:
        - phpstan-bootstrap.php

    # https://phpstan.org/config-reference#universal-object-crates
    universalObjectCratesClasses:
        - rex_fragment

services:
    -
        class: rexstan\RexClassDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicStaticMethodReturnTypeExtension

    -
        class: rexstan\RexFunctionsDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicFunctionReturnTypeExtension
            - phpstan.broker.dynamicStaticMethodReturnTypeExtension

    -
        class: rexstan\RexModuleInputVarsCollector
        tags:
            - phpstan.collector

    -
        class: rexstan\RexModuleOutputVarsCollector
        tags:
            - phpstan.collector

    -
        class: rexstan\RexModuleVarsRule
        tags:
            - phpstan.rules.rule

    -
        class: rexstan\RexTemplateVarsCollector
        tags:
            - phpstan.collector

    -
        class: rexstan\RexTemplateVarsRule
        tags:
            - phpstan.rules.rule

    -
        class: rexstan\YOrmDatasetOptionalTableRule
        tags:
            - phpstan.rules.rule

    -
        class: Symplify\PHPStanRules\Rules\CheckTypehintCallerTypeRule
        tags:
            - phpstan.rules.rule

    -
        class: Symplify\PHPStanRules\Rules\Missing\CheckSprintfMatchingTypesRule
        tags:
            - phpstan.rules.rule

