# rexstan default configuration file - do not edit, delete, rename

includes:
    - vendor/spaze/phpstan-disallowed-calls/extension.neon
    # required for dead-code.neon, code-complexity.neon, native-type-coverage.neon
    - vendor/symplify/phpstan-rules/config/services/services.neon

parameters:
    level: 5

    tmpDir: ../../../cache/addons/rextstan/phpstan

    excludePaths:
        - '*/vendor/*'

    # don't report not found ignores
    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        # ignore errors when analyzing rex modules/templates, caused by rex-vars
        -
            message: '#Constant REX_[A-Z_]+ not found\.#'
            path: '*data/addons/developer/*'
        -
            message: '#.* will always evaluate to (true|false).#'
            path: '*data/addons/developer/*'
        -
            message: '#.* is always (true|false).#'
            path: '*data/addons/developer/*'
        -
            message: '#^Variable \$this might not be defined\.#'
            path: '*data/addons/developer/*'
        -
            message: '#^Variable \$this might not be defined\.#'
            path: '*/fragments/*'

    # autoload core symbols which are not autoloadable
    scanDirectories:
        - ../../core/functions/
    scanFiles:
        - ../../core/vendor/symfony/polyfill-php80/bootstrap.php
        - ../../core/vendor/symfony/polyfill-php81/bootstrap.php

    phpVersion: 70300 # PHP 7.3
    treatPhpDocTypesAsCertain: false

    bootstrapFiles:
        - phpstan-bootstrap.php

    # https://phpstan.org/config-reference#universal-object-crates
    universalObjectCratesClasses:
        - rex_fragment

services:
    -
        class: rexstan\RexClassDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicStaticMethodReturnTypeExtension

    -
        class: rexstan\RexFunctionsDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicFunctionReturnTypeExtension
            - phpstan.broker.dynamicStaticMethodReturnTypeExtension
