includes:
    - ../vendor/symplify/phpstan-rules/config/services/services.neon

# these rule focus on the whole-project analysis, see https://phpstan.org/developing-extensions/collectors
rules:
    - Symplify\PHPStanRules\Rules\DeadCode\UnusedPublicClassConstRule
    - Symplify\PHPStanRules\Rules\DeadCode\UnusedPublicClassMethodRule

services:
    # for UnusedPublicClassConstRule
    -
        class: Symplify\PHPStanRules\Collector\ClassConst\ClassConstFetchCollector
        tags: [phpstan.collector]

    -
        class: Symplify\PHPStanRules\Collector\ClassConst\PublicClassLikeConstCollector
        tags: [phpstan.collector]

    # for UnusedPublicClassMethodRule
    -
        class: Symplify\PHPStanRules\Collector\ClassMethod\PublicClassMethodCollector
        tags: [phpstan.collector]

    -
        class: Symplify\PHPStanRules\Collector\ClassMethod\MethodCallCollector
        tags: [phpstan.collector]
