services:
    -
        class: staabm\PHPStanDba\QueryReflection\DIContainerBridge

    -
        class: staabm\PHPStanDba\Ast\PreviousConnectingVisitor
        tags:
            - phpstan.parser.richParserNodeVisitor

    # redaxos setQuery etc. APIs support both, prepared and unprepared statements..
    # therefore we need to register them twice, to also cover cases which don't pass parameters.
    -
        class: staabm\PHPStanDba\Rules\SyntaxErrorInPreparedStatementMethodRule
        tags: [phpstan.rules.rule]
        arguments:
            classMethods:
                - 'rex_sql::setQuery'
                - 'rex_sql::setDBQuery'
                - 'rex_sql::getArray'
                - 'rex_sql::getDBArray'

    -
        class: staabm\PHPStanDba\Rules\SyntaxErrorInQueryMethodRule
        tags: [phpstan.rules.rule]
        arguments:
            classMethods:
                - 'rex_sql::setQuery#0'
                - 'rex_sql::setDBQuery#0'
                - 'rex_sql::getArray#0'
                - 'rex_sql::getDBArray#0'
                - 'rex_sql::prepareQuery#0'
                - 'rex_sql::getQueryType#0'

    -
        class: FriendsOfRedaxo\RexStan\RexSqlFactoryDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicStaticMethodReturnTypeExtension

    -
        class: FriendsOfRedaxo\RexStan\RexSqlEscapeDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: FriendsOfRedaxo\RexStan\RexSqlSetQueryTypeSpecifyingExtension
        tags:
            - phpstan.typeSpecifier.methodTypeSpecifyingExtension
    -
        class: FriendsOfRedaxo\RexStan\RexSqlSetQueryDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: FriendsOfRedaxo\RexStan\RexSqlSetTableTypeSpecifyingExtension
        tags:
            - phpstan.typeSpecifier.methodTypeSpecifyingExtension
    -
        class: FriendsOfRedaxo\RexStan\RexSqlSetTableDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: FriendsOfRedaxo\RexStan\RexSqlSelectTypeSpecifyingExtension
        tags:
            - phpstan.typeSpecifier.methodTypeSpecifyingExtension
    -
        class: FriendsOfRedaxo\RexStan\RexSqlSelectDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: FriendsOfRedaxo\RexStan\RexSqlGetValueDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
    -
        class: FriendsOfRedaxo\RexStan\RexSqlGetArrayDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: FriendsOfRedaxo\RexStan\RexGetRule
        tags:
            - phpstan.rules.rule
    -
        class: FriendsOfRedaxo\RexStan\RexGetValueRule
        tags:
            - phpstan.rules.rule
    -
        class: FriendsOfRedaxo\RexStan\RexSqlGetValueRule
        tags:
            - phpstan.rules.rule
    -
        class: FriendsOfRedaxo\RexStan\RexSqlSetValueRule
        tags:
            - phpstan.rules.rule
    -
        class: FriendsOfRedaxo\RexStan\RexSqlSetTableRule
        tags:
            - phpstan.rules.rule
    -
        class: FriendsOfRedaxo\RexStan\RexSqlInjectionRule
        tags:
            - phpstan.rules.rule

    -
        class: FriendsOfRedaxo\RexStan\RexMediaGetValueDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
    -
        class: FriendsOfRedaxo\RexStan\RexArticleGetValueDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
    -
        class: FriendsOfRedaxo\RexStan\RexCategoryGetValueDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
    -
        class: FriendsOfRedaxo\RexStan\RexArticleSliceGetValueDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
    -
        class: FriendsOfRedaxo\RexStan\RexUserGetValueDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: FriendsOfRedaxo\RexStan\RexClangDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicStaticMethodReturnTypeExtension

    -
        class: FriendsOfRedaxo\RexStan\YOrmDatasetRelatedDataDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: FriendsOfRedaxo\RexStan\YOrmDatasetGetValueDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: FriendsOfRedaxo\RexStan\YOrmDatasetPropertyClassReflectionExtension
        tags:
            - phpstan.broker.propertiesClassReflectionExtension

